[common]

# tvheadend dvr log folder
dvr_folder = /home/hts/.hts/tvheadend/dvr/log

# rtc configuration - check os manual for details
rtc_persistent = /var/tmp/htpc-wakeup.timestamp
rtc_device = /sys/class/rtc/rtc0/wakealarm

# shutdown command
cmd_shutdown = shutdown -h 1

# wait time in seconds before display watchdog starts. 
# sometimes needed, if xbmc re-starts immediately after boot.
wait_for_display = 5



[modes]

# record mode
mode_record_start = su htpc -c "xinit /usr/bin/openbox-session -- :0 -nolisten tcp"
mode_record_stop = killall X

# watch mode
mode_watch_start = su htpc -c "xinit /usr/bin/xbmc-standalone -- :0 -nolisten tcp" 
mode_watch_stop = killall xbmc-standalone


[times]

# time to wakeup before a record in seconds
wake_before = 300

# time to stay awake between records in minutes
record_bridge = 45
