[paths]

# path to tvheadend record log files
dvr_log_path = /home/hts/.hts/tvheadend/dvr/log

# rtc device
rtc_persistent = /var/tmp/htpc-wakeup.timestamp

# The RTC-Device, which is used to start the computer
rtc_device = /sys/class/rtc/rtc0/wakealarm

# frontend start
frontend = su htpc -c '/usr/bin/xbmc'

# processname for frontend kill
frontend_proc = xbmc.bin

# shutdown command
shutdown = shutdown -h now



[times]

# Average boot time needed in seconds.
# Is used to determine, if wakeup was for a record.
boot_time = 90

# Wake up this time in seconds before the next record starts.
wake_up_before = 300

# Defines the time in minutes between to records the HTPC should stay alive
record_bridge = 45

# defines poll time for shutdown check in seconds
poll_time = 200


[misc]

# Restart frontend if terminated with returncode != 0?? 
# default = 1 (yes), otherwise = 0 (no) 
frontend_restart = 1
