[common]

dvr_folder = /home/hts/.hts/tvheadend/dvr/log
rtc_persistent = /var/tmp/htpc-wakeup.timestamp
rtc_device = /sys/class/rtc/rtc0/wakealarm
cmd_shutdown = shutdown -h now


[modes]

mode_record_start = su htpc -c "xinit /usr/bin/openbox-session -- :0 -nolisten tcp"
mode_record_stop = killall X

mode_watch_start = su htpc -c "xinit /usr/bin/xbmc-standalone -- :0 -nolisten tcp" 
mode_watch_stop = killall xbmc-standalone


[times]

# time to wakeup before a record in seconds
wake_before = 300

# time to stay awake between records in minutes
record_bridge = 45